PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://phamvangiau2411:Vangiau2311@cluster0.obwvzjq.mongodb.net/ecommerce
JWT_SECRET = 12345abcd
BRAINTREE_MERCHANT_ID = "ym3ksvv74gcgwtdx"
BRAINTREE_PUBLIC_KEY = "y89pc82dyjg9sy6h"
BRAINTREE_PRIVATE_KEY = "453ef935fa636d98eab9a86d15b34f21"
CLOUD_NAME= "dlbfxkof2"
CLOUD_KEY= "436857447829554"
CLOUD_KEY_SECRET= "fo2ZzHOQ9li9_-L9EF36-QJ2dzQ"
CLOUD_PRESET = "final_app"
USER_EMAIL = "phamvangiau2311@gmail.com"
USER_PASSWORD = "tnwg prwx jnxf prgb"
API_HOST = http://localhost:3000