PORT = 8080
DEV_MODE =
MONGO_URL =
JWT_SECRET = 
BRAINTREE_MERCHANT_ID = 
BRAINTREE_PUBLIC_KEY = 
BRAINTREE_PRIVATE_KEY = 
CLOUD_NAME= 
CLOUD_KEY=
CLOUD_KEY_SECRET= 
CLOUD_PRESET = 
USER_EMAIL = 
USER_PASSWORD = 
API_HOST =
